auth-service/
│
├── cmd/
│   └── main.go  // Точка входа в приложение
│
├── internal/
│   ├── config/
│   │   └── config.go  // Конфигурация приложения
│   ├── handlers/
│   │   ├── auth_handler.go  // Обработчики HTTP запросов
│   │   └── middleware.go  // Middleware для JWT
│   ├── models/
│   │   ├── token.go  // Модели для токенов
│   │   └── user.go  // Модели для пользователей
│   ├── repository/
│   │   ├── postgres.go  // Реализация репозитория для PostgreSQL
│   │   └── repository.go  // Интерфейс репозитория
│   ├── service/
│   │   ├── auth_service.go  // Бизнес-логика аутентификации
│   │   └── token_service.go  // Бизнес-логика работы с токенами
│   └── utils/
│       ├── email.go  // Утилиты для отправки email
│       └── token.go  // Утилиты для работы с токенами
│
├── pkg/
│   └── logger/
│       └── logger.go  // Логирование
│
├── go.mod
├── go.sum
└── README.md